APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e0EaFzQlzKtRQAmhrKaVjRyrABuIHJBlCqF4axyt4pA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.252.119
DB_PORT=3306
DB_DATABASE=tetrisom_WPBMO
DB_USERNAME=tetrisom_WPBMO
DB_PASSWORD=b#lV4V1jBX9.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=231asddqwefd@gmail.com
MAIL_PASSWORD=GZ+e&9\U(Ee(qwED
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=artentrery@gmail.com
MAIL_FROM_NAME="Yuriy"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
